version: "3.8"

services:
  image-generator:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: image-generator
    ports:
      - "${HOST}:${PORT}:8000"
    env_file:
      - .env
    volumes:
      - .:/imageGenerate